<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="../css/blog-post.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="app-link">
        
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="social-link">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.snapchat.com/">Snapchat</a>
                <a href="https://web.whatsapp.com/">whatsapp</a>
            </div>
        </div>
<div class="sidebar">
    <div class="author-info">
       
        <img src="../images/avatar.jpg" alt="" class="avatar">
       
        <h5 class="name">Shahad Al-harthi</h5>
       
        <h6 class="title">Freelancer <span>Omantel</span></h6>
       
        
        <textarea name="" id="" cols="30" rows="10" class="bio">A Female graduate in the engineering field specializing in Electronics and Telecommunication. I love adventures, sitting by the sea, and seeing landscapes that bring peace and relaxation. </textarea>
        <button><a href="../../index.html">Go Back</a></button>
    </div>

</div>
<div class="post-area">
<!-- header   -->
<img src="../images/one.jpg" alt="" class="header">
<!-- Title -->
<h2 class="post-title">Spectacular Beaches</h2>
<!-- paragraph -->
<p class="pography">The sea is a vast body of saltwater that covers a large portion of the Earth's surface. It is characterized by its deep blue color and its rhythmic movement, with waves crashing against the shore. The sea is home to a diverse range of marine life, including fish, dolphins, whales, and coral reefs. It provides a habitat for countless species and plays a crucial role in regulating the Earth's climate. The sea also offers various recreational activities, such as swimming, surfing, and sailing, making it a popular destination for tourists and nature enthusiasts.</p>

</div>
    </div>

</body>
</html>