<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home Page</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="app-link">
        
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="social-link">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.snapchat.com/">Snapchat</a>
                <a href="https://web.whatsapp.com/">whatsapp</a>
            </div>
        </div>
        <div class="main">
            <div class="card-container">
                <div class="card">
                    <img src="./assets/images/one.jpg" alt="">
                    <h3>Beaches around the world</h3>
                    <p>The sea is a vast body of saltwater that covers a large portion of the Earth's surface.</p>
                    <button><a href="./assets/pages/blog-post.html">Read more</a></button>
                </div>
                <div class="card">
                    <img src="./assets/images/two.jpg" alt="">
                    <h3>Beaches around the world</h3>
                    <p>The sea is a vast body of saltwater that covers a large portion of the Earth's surface.</p>
                    <button><a href="./assets/pages/blog-post2.html">Read more</a></button>
                </div>
                <div class="card">
                    <img src="./assets/images/three.jpg" alt="">
                    <h3>Beaches around the world</h3>
                    <p>The sea is a vast body of saltwater that covers a large portion of the Earth's surface.</p>
                    <button><a href="./assets/pages/blog-post3.html">Read more</a></button>
                </div>
            </div>
        </div>


        <div class="footer">
            <h6 class="copy-right">copy right 2023</h6>
        </div>
    </div>
    
</body>
</html>